{
  "name": "confusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-popper": "0.9.2",
    "react-scripts": "^4.0.1",
    "reactstrap": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/reactstrap": "^8.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
